<?php

/*
 * This file is licensed under GPLv2+.
*/

/**
 * Implementation of hook_schema().
 */
function exam_schema() {
	$schema['signup'] = array(
		'description' => t('This table stores the signup information of the student applied.'),
		'fields' => array(
			'sid' => array('type' => 'serial', 'not null' => TRUE),
			'uid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => FALSE),
			'ticket_number' => array('type' => 'varchar', 'length' => '20', 'not null' => FALSE),
			'coid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => FALSE),
			'score' => array('type' => 'varchar', 'length' => 100, 'not null' => FALSE),
			'result' => array('type' => 'int', 'size' => 'tiny', 'not null' => FALSE),
			'status' => array('type' => 'int', 'size'=>'tiny', 'default' => 0),
		),
		'primary key' => array('sid'),
		'unique keys' => array(
			'uid_coid' => array('uid','coid'),
		),
		'indexes' => array(
			'uid' => array('uid'),
			'coid' => array('coid'),
			'result' => array('result'),
			'ticket_number' => array('ticket_number'),
			'status' => array('status'),
		),
		'foreign keys' => array(
			'uid' => array(
				'table' => 'users',
				'columns' => array('uid' => 'uid'),
			),
			'coid' => array(
				'table' => 'certificates_operations',
				'columns' => array('coid' => 'coid'),
			),
		),
	);
	$schema['scores_temp'] = array(
		'description' => t('This table stores temporarily uploaded scores.'),
		'fields' => array(
			'stid' => array('type' => 'serial', 'not null' => TRUE),
			'ticket_number' => array('type' => 'varchar', 'length' => '20', 'not null' => FALSE),
			'idcard_number' => array('type' => 'varchar', 'length' => '18', 'not null' => FALSE),
			'name' => array('type' => 'varchar', 'length' => '50', 'not null' => TRUE, 'default' => ''),
			'coid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => FALSE),
			'score' => array('type' => 'varchar', 'length' => 100, 'not null' => FALSE),
			'result' => array('type' => 'int', 'size' => 'tiny', 'not null' => FALSE),
		),
		'primary key' => array('stid'),
		'unique keys' => array(
			'idcard_coid' => array('idcard_number','coid'),
		),
		'indexes' => array(
			'idcard_number' => array('idcard_number'),
			'ticket_number' => array('ticket_number'),
			'name' => array('name'),
			'result' => array('result'),
		),
		'foreign keys' => array(
			'coid' => array(
				'table' => 'certificates_operations',
				'columns' => array('coid' => 'coid'),
			),
		),
	);

	return $schema;
}

/**
 * add unqiue index uid_coid
 */
function exam_update_7000() {
	db_add_unique_key('signup', 'uid_coid', array('uid','coid'));
}

/**
 * add ticket_number field
 */
function exam_update_7001() {
	$ticket_number = array('type' => 'varchar', 'length' => '20', 'not null' => FALSE);
	$index = array(
		'indexes' => array(
			'ticket_number' => array('ticket_number')
		)
	);
	db_add_field('signup', 'ticket_number', $ticket_number, $index);
	db_add_field('scores_temp', 'ticket_number', $ticket_number, $index);
}
