<?php

/*
 * This file is licensed under GPLv2+.
*/

/**
 * Implementation of hook_schema().
 */
function exam_schema() {
	$schema['signup'] = array(
		'description' => t('This table stores the signup information of the student applied.'),
		'fields' => array(
			'sid' => array('type' => 'serial', 'not null' => TRUE),
			'uid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => FALSE),
			'ticket_number' => array('type' => 'varchar', 'length' => '20', 'not null' => FALSE),
			'coid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => FALSE),
			'aid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => FALSE, 'default' => 0),
			'aorder' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => FALSE, 'default' => 0),
			'score' => array('type' => 'varchar', 'length' => 100, 'not null' => FALSE),
			'result' => array('type' => 'int', 'size' => 'tiny', 'not null' => FALSE),
			'status' => array('type' => 'int', 'size'=>'tiny', 'default' => 0),
		),
		'primary key' => array('sid'),
		'unique keys' => array(
			'uid_coid' => array('uid','coid'),
		),
		'indexes' => array(
			'uid' => array('uid'),
			'coid' => array('coid'),
			'result' => array('result'),
			'ticket_number' => array('ticket_number'),
			'status' => array('status'),
			'aid' => array('aid'),
			'aorder' => array('aorder'),
		),
		'foreign keys' => array(
			'uid' => array(
				'table' => 'users',
				'columns' => array('uid' => 'uid'),
			),
			'coid' => array(
				'table' => 'certificates_operations',
				'columns' => array('coid' => 'coid'),
			),
			'aid' => array(
				'table' => 'arragements',
				'columns' => array('aid' => 'aid'),
			),
		),
	);
	$schema['scores_temp'] = array(
		'description' => t('This table stores temporarily uploaded scores.'),
		'fields' => array(
			'stid' => array('type' => 'serial', 'not null' => TRUE),
			'ticket_number' => array('type' => 'varchar', 'length' => '20', 'not null' => FALSE),
			'idcard_number' => array('type' => 'varchar', 'length' => '18', 'not null' => FALSE),
			'name' => array('type' => 'varchar', 'length' => '50', 'not null' => TRUE, 'default' => ''),
			'coid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => FALSE),
			'score' => array('type' => 'varchar', 'length' => 100, 'not null' => FALSE),
			'result' => array('type' => 'int', 'size' => 'tiny', 'not null' => FALSE),
		),
		'primary key' => array('stid'),
		'unique keys' => array(
			'idcard_coid' => array('idcard_number','coid'),
		),
		'indexes' => array(
			'idcard_number' => array('idcard_number'),
			'ticket_number' => array('ticket_number'),
			'name' => array('name'),
			'result' => array('result'),
		),
		'foreign keys' => array(
			'coid' => array(
				'table' => 'certificates_operations',
				'columns' => array('coid' => 'coid'),
			),
		),
	);
	$schema['places'] = array(
		'description' => t('This table stores the exam places which can hold the exams.'),
		'fields' => array(
			'pid' => array('type' => 'serial', 'not null' => TRUE),
			'name' => array('type' => 'varchar', 'length' => '20', 'not null' => TRUE),
			'location' => array('type' => 'varchar', 'length' => '200', 'not null' => TRUE),
			'uid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => FALSE),
			'contact' => array('type' => 'varchar', 'length' => '200', 'not null' => FALSE),
		),
		'primary key' => array('pid'),
		'indexes' => array(
			'name' => array('name'),
			'location' => array('location'),
			'uid' => array('uid'),
		),
		'foreign keys' => array(
			'uid' => array(
				'table' => 'users',
				'columns' => array('uid' => 'uid'),
			),
		),
	);
	$schema['rooms'] = array(
		'description' => t('This table stores the rooms belong to certain place.'),
		'fields' => array(
			'rid' => array('type' => 'serial', 'not null' => TRUE),
			'pid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => FALSE),
			'name' => array('type' => 'varchar', 'length' => '20', 'not null' => TRUE),
			'capacity' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => FALSE, 'default' => 0),
		),
		'primary key' => array('rid'),
		'unique keys' => array(
			'pid_name' => array('pid','name'),
		),
		'indexes' => array(
			'pid' => array('pid'),
			'name' => array('capacity'),
			'uid' => array('uid'),
		),
		'foreign keys' => array(
			'pid' => array(
				'table' => 'places',
				'columns' => array('pid' => 'pid'),
			),
		),
	);
	$schema['goings'] = array(
		'description' => t('This table stores the goings hold by places.'),
		'fields' => array(
			'gid' => array('type' => 'serial', 'not null' => TRUE),
			'coid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
			'pid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
			'requirements' => array('type' => 'varchar', 'length' => '500', 'not null' => FALSE),
			'description' => array('type' => 'varchar', 'length' => '200', 'not null' => FALSE),
			'status' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
		),
		'primary key' => array('gid'),
		'unique keys' => array(
			'pid_coid' => array('pid','coid'),
		),
		'indexes' => array(
			'coid' => array('coid'),
			'pid' => array('pid'),
			'status' => array('status'),
		),
		'foreign keys' => array(
			'coid' => array(
				'table' => 'certificates_operations',
				'columns' => array('coid' => 'coid'),
			),
			'pid' => array(
				'table' => 'places',
				'columns' => array('pid' => 'pid'),
			),
		),
	);
	$schema['arragements'] = array(
		'description' => t('This table stores arrangement information of certain exam.'),
		'fields' => array(
			'aid' => array('type' => 'serial', 'not null' => TRUE),
			'rid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
			'gid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
			'seriesname' => array('type' => 'varchar', 'length' => '20', 'not null' => TRUE),
			'date' => array('type' => 'varchar', 'length' => '8', 'not null' => TRUE),
			'begintime' => array('type' => 'varchar', 'length' => '4', 'not null' => TRUE),
			'endtime' => array('type' => 'varchar', 'length' => '4', 'not null' => TRUE),
		),
		'primary key' => array('aid'),
		'indexes' => array(
			'rid' => array('rid'),
			'gid' => array('gid'),
			'seriesname' => array('seriesname'),
			'date' => array('date'),
			'begintime' => array('begintime'),
			'endtime' => array('endtime'),
		),
		'foreign keys' => array(
			'rid' => array(
				'table' => 'rooms',
				'columns' => array('rid' => 'rid'),
			),
			'gid' => array(
				'table' => 'goings',
				'columns' => array('gid' => 'gid'),
			),
		),
	);

	return $schema;
}

/**
 * add unqiue index uid_coid
 */
function exam_update_7000() {
	db_add_unique_key('signup', 'uid_coid', array('uid','coid'));
}

/**
 * add ticket_number field
 */
function exam_update_7001() {
	$ticket_number = array('type' => 'varchar', 'length' => '20', 'not null' => FALSE);
	$index = array(
		'indexes' => array(
			'ticket_number' => array('ticket_number')
		)
	);
	db_add_field('signup', 'ticket_number', $ticket_number, $index);
	db_add_field('scores_temp', 'ticket_number', $ticket_number, $index);
}

/**
 * add various tables to support upcoming arrangment features
 */
function exam_update_7002() {
	if(db_table_exists('places')) db_drop_table('places');
	$schemas=drupal_get_schema_unprocessed('exam','places');
	db_create_table('places', $schemas);

	if(db_table_exists('rooms')) db_drop_table('rooms');
	$schemas=drupal_get_schema_unprocessed('exam','rooms');
	db_create_table('rooms', $schemas);

	if(db_table_exists('arragements')) db_drop_table('arragements');
	$schemas=drupal_get_schema_unprocessed('exam','arragements');
	db_create_table('arragements', $schemas);

	$aid = array('type' => 'int', 'unsigned' => TRUE, 'not null' => FALSE, 'default' => 0);
	$index = array(
		'indexes' => array(
			'aid' => array('aid')
		)
	);
	db_add_field('signup', 'aid', $aid, $index);

	$index = array(
		'indexes' => array(
			'aorder' => array('aorder')
		)
	);
	db_add_field('signup', 'aorder', $aid, $index);
}

/**
 * add goings table to hold actural exams.
 */
function exam_update_7003() {
	db_drop_index('arragements', 'coid');
	db_drop_field('arragements', 'coid');

	if(db_table_exists('goings')) db_drop_table('goings');
	$schemas=drupal_get_schema_unprocessed('exam','goings');
	db_create_table('goings', $schemas);

	$going = array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE);
	$index = array(
		'indexes' => array(
			'gid' => array('gid'),
		)
	);
	db_add_field('arragements', 'gid', $going, $index);
}
