<?php

/*
 * This file is licensed under GPLv2+.
*/

/**
 * Implementation of hook_schema().
 */
function cert_issue_schema() {
	$schema['certificates_issues'] = array(
		'description' => t('This table stores the issued certificates of the student.'),
		'fields' => array(
			'ciid' => array('type' => 'serial', 'not null' => TRUE),
			'coid' => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
			'certid' => array('type' => 'varchar', 'length' => '20', 'not null' => TRUE, 'default' => ''),
			'ticket_number' => array('type' => 'varchar', 'length' => '20', 'not null' => FALSE),
			'name' => array('type' => 'varchar', 'length' => '50', 'not null' => TRUE, 'default' => ''),
			'foreign_name' => array('type' => 'varchar', 'length' => '100', 'not null' => FALSE),
			'idcard_type' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => FALSE, 'default' => NULL),
			'idcard_number' => array('type' => 'varchar', 'length' => '18', 'not null' => FALSE),
			'date_of_birth' => array('type' => 'varchar', 'length' => '8', 'not null' => FALSE, 'default' => ''),
			'gender' => array('type' => 'int', 'size' => 'tiny', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
			'picture' => array('type' => 'text', 'size' => 'big', 'not null' => FALSE),
			'issuedate' => array('type' => 'varchar', 'length' => '8', 'not null' => FALSE, 'default' => ''),
			'claimedby' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
			'status' => array('type' => 'int', 'size' => 'tiny', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
		),
		'primary key' => array('ciid'),
		'indexes' => array(
			'name' => array('name'),
			'coid' => array('coid'),
			'ceritd' => array('certid'),
			'ticket_number' => array('ticket_number'),
			'idcard_type' => array('idcard_type'),
			'idcard_number' => array('idcard_number'),
			'issuedate' => array('issuedate'),
			'claimedby' => array('claimedby'),
			'status' => array('status'),
		),
		'foreign keys' => array(
			'coid' => array(
				'table' => 'certificates_operations',
				'columns' => array('coid' => 'coid'),
			),
		),
	);
	$schema['certificates_exchange_rolls'] = array(
		'description' => t('This table stores the rolls of certificates exchange.'),
		'fields' => array(
			'cerid' => array('type' => 'serial', 'not null' => TRUE),
			'coid' => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
			'cid_orig' => array('type' => 'varchar', 'length' => '50', 'not null' => TRUE, 'default' => ''),
			'status' => array('type' => 'int', 'size' => 'tiny', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
		),
		'primary key' => array('cerid'),
		'indexes' => array(
			'coid' => array('coid'),
			'cid' => array('cid'),
			'cid_orig' => array('cid_orig'),
			'status' => array('status'),
		),
		'foreign keys' => array(
			'cid' => array(
				'table' => 'certificates',
				'columns' => array('cid' => 'cid'),
			),
		),
	);
	return $schema;
}

/**
 * add foreign_name and idcard_type field
 */
function cert_issue_update_7001() {
	$idcard_type = array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0);
	$index=array(
		'indexes' => array(
			'idcard_type' => array('idcard_type')
		)
	);
	db_add_field('certificates_issues', 'idcard_type', $idcard_type, $index);
}

/**
 * idcard_type can be null
 */
function cert_issue_update_7002() {
	db_change_field('certificates_issues', 'idcard_type', 'idcard_type', array('type' => 'int', 'unsigned' => TRUE, 'not null' => FALSE, 'default' => NULL));
}

/**
 * about to support cert_exchange feature
 */
function cert_issue_update_7003() {
	$schemas=drupal_get_schema_unprocessed('cert_issue','certificates_exchange_rolls');
	db_create_table('certificates_exchange_rolls', $schemas);
}

/**
 * change cid_orig into varchar, it may contains multiple cids
 */
function cert_issue_update_7004() {
	db_change_field('certificates_exchange_rolls', 'cid_orig', 'cid_orig', array('type' => 'varchar', 'length' => '50', 'not null' => TRUE, 'default' => ''));
}

/**
 * add coid field to cer for interacting with co table
 */
function cert_issue_update_7005() {
	$coid = array('type' => 'int', 'not null' => TRUE, 'default' => 0);
	$index = array(
		'indexes' => array(
			'coid' => array('coid')
		)
	);
	db_add_field('certificates_exchange_rolls', 'coid', $coid, $index);
}

/**
 * drop cid field from cer, it is dup with the on in co.
 */
function cert_issue_update_7006() {
	db_drop_field('certificates_exchange_rolls', 'cid');
}

/**
 * drop the unique index on certid
 */
function cert_issue_update_7007() {
	if(db_index_exists('certificates_issues','certid'))
		db_drop_unique_key('certificates_issues','certid');
	db_add_index('certificates_issues','certid',array('certid'));
}
