<?php

/*
 * This file is licensed under GPLv2+.
*/

/**
 * Implementation of hook_schema().
 */
function student_schema() {
	$schema['students'] = array(
		'description' => t('This table stores the basic information of the student.'),
		'fields' => array(
			'uid' => array('type' => 'varchar', 'length' => '9', 'not null' => TRUE),
			'idcard_type' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
			'idcard_number' => array('type' => 'varchar', 'length' => '18', 'not null' => FALSE),
			'date_of_birth' => array('type' => 'varchar', 'length' => '8', 'not null' => FALSE),
			'gender' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
			'name' => array('type' => 'varchar', 'length' => '50', 'not null' => TRUE, 'default' => ''),
			'exname' => array('type' => 'varchar', 'length' => '50', 'not null' => TRUE, 'default' => ''),
			'foreign_name' => array('type' => 'varchar', 'length' => '100', 'not null' => FALSE),
			'picture' => array('type' => 'text', 'size' => 'big', 'not null' => FALSE),
		),
		'primary key' => array('uid'),
		'unique keys' => array(
			'idcard_number' => array('idcard_number'),
		),
		'indexes' => array(
			'name' => array('name'),
			'exname' => array('exname'),
			'gender' => array('gender'),
			'idcard_type' => array('idcard_type')
		),
		'foreign keys' => array(
			'uid' => array(
				'table' => 'users',
				'columns' => array('uid' => 'uid'),
			),
		),
	);
	return $schema;
}

/**
 * add idcard_type field
 */
function student_update_7000() {
	$idcard_type=array(
		'type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0,
	);
	$index=array(
		'indexes' => array(
			'idcard_type' => array('idcard_type')
		)
	);
	db_add_field('students', 'idcard_type', $idcard_type, $index);
}

/**
 * add gender field
 */
function student_update_7001() {
	$gender=array(
		'type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0,
	);
	$index=array(
		'indexes' => array(
			'gender' => array('gender')
		)
	);
	db_add_field('students', 'gender', $gender, $index);
	db_update('students')->fields(array('gender'=>0))->condition('idcard_type',0,'<>')->execute();
	$dbo=db_query('SELECT uid,idcard_number FROM {students} WHERE idcard_type=0');
	foreach($dbo as $r) {
		db_update('students')->condition('uid',$r->uid)->fields(array(
			'gender' => 2-(substr($r->idcard_number,16,1) % 2),
		))->execute();
	}
}

/**
 * add exname field
 */
function student_update_7002() {
	$exname=array('type' => 'varchar', 'length' => '50', 'not null' => TRUE, 'default' => '');
	$index=array(
		'indexes' => array(
			'exname' => array('exname')
		)
	);
	db_add_field('students', 'exname', $exname, $index);
}
